<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Safe Rides</title>
        <link rel="icon" type="image/x-icon" href="Safe.jpeg">
        <style>
            * {box-sizing: border-box;}
 
     .header {
  overflow: hidden;
  background-color: #080808;
  padding: 20px 10px;
}

img {
  border-radius: 25px;
}



section::after {
  content: "";
  display: table;
  clear: both;
}



pleft {
  float: left;
  
  color: rgb(156, 173, 184);
  width: 45%;
  font-size: 20px;
  background-color: #2e2e30;
  /* only for demonstration, should be removed */
}

pright {
  float: right;

  width: 45%;
  font-size: 20px;
  color: rgb(156, 173, 184);
  background-color: #2e2e30;
  /* only for demonstration, should be removed */
}
.header a {
  float: left;
  color: rgb(212, 209, 209);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

footer {
        padding: 10px 20px;
        background: #666;
        color: white;
      }

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2f84b6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0a8dea;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>
    </head>
    <body style="background-color:rgb(45, 47, 48);">
        <div class="header">
           
            <img src="Safe.jpeg" style="width:190px;height:80px;">
            <div class="header-right">
              <a class="active" href="file:home.html">Home</a>
              <a href="file:about.html">About</a>
              <a href="file:products.html">Products</a>
              <a href="file:contact.html">Contact</a>
              
            </div>
          </div>


<br>


<section>
  <pleft>
<br>
<br>
<br>


          <div class="sixteen map columns"><iframe allowfullscreen="" frameborder="0" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.978890510525!2d77.46302251369184!3d12.973201918355986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3ba8eb2eb2f7%3A0x54f0e0ccacba3ff7!2sMERCURY+ELECTRONIC+CORPORATION+Factory!5e0!3m2!1sen!2sin!4v1562861116806!5m2!1sen!2sin" style="border:0" width="600"></iframe></div>

          <br>
          <h3><strong>Safe Rides Pvt Ltd.</strong></h3>

<p>#1233,6th Block,100 ft ring road,<br />
Sir M. Visveswaraiah layout,<br />
Ullala Upanagara,Bangalore-560056 Phone: +91 63607 60866<br />
Email: info@SafeRides.com<br />
Web: SafeRides.com</p>
        </pleft>



        <pright>

          <h3>Get in touch with us</h3>

          <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
<option value="russia">Russia</option>
<option value="ind">India</option>
<option value="nep">Nepal</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
        </pright>
        </section>













<br>
<br>
<br>

          
          <footer>
            <center><p>Designed & Developed by Safe Rides. <br>
             Copyright ©. All Rights Reserved</p>
           
            </center></footer>
         
                   </div>
         
         
         
                   <script>
                     let slideIndex = 0;
                     showSlides();
                     
                     function showSlides() {
                       let i;
                       let slides = document.getElementsByClassName("mySlides");
                       let dots = document.getElementsByClassName("dot");
                       for (i = 0; i < slides.length; i++) {
                         slides[i].style.display = "none";  
                       }
                       slideIndex++;
                       if (slideIndex > slides.length) {slideIndex = 1}    
                       for (i = 0; i < dots.length; i++) {
                         dots[i].className = dots[i].className.replace(" active", "");
                       }
                       slides[slideIndex-1].style.display = "block";  
                       dots[slideIndex-1].className += " active";
                       setTimeout(showSlides, 2000); // Change image every 2 seconds
                     }
                     </script>
             </body>