<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Safe Rides</title>
        <link rel="icon" type="image/x-icon" href="Safe.jpeg">
        <style>
            * {box-sizing: border-box;}
 
     .header {
  overflow: hidden;
  background-color: #080808;
  padding: 20px 10px;
}

img {
  border-radius: 25px;
}
.header a {
  float: left;
  color: rgb(212, 209, 209);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

footer {
        padding: 10px 20px;
        background: #666;
        color: white;
      }

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>
    </head>
    <body style="background-color:rgb(45, 47, 48);">
        <div class="header">
           
            <img src="Safe.jpeg" style="width:190px;height:80px;">
            <div class="header-right">
              <a class="active" href="file:home.html">Home</a>
              <a href="file:C:about.html">About</a>
              <a href="file:products.html">Products</a>
              <a href="file:contact.html">Contact</a>
              
            </div>
          </div>


          <br>
<br>
<br>
<br><h1><b><center><font color ="#00aaff">Some of our products are ...</font></center></b></h1><br>
<br>
<br><br>
<br>
<div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="https://enovasolutions.com/sites/enovasolutions.com/files/styles/large/public/Our%20Services/Technology_Solutions%281%29.jpg?itok=n4BWtPMs" style="width:100%">
                  <div class="text">Technology Solutions</div>
                </div>
                
             
              
                
                </div>
<br><br>
<br>
<br>

<br><br>
<br>
<br>






          <footer>
            <center><p>Developed by Dileep Chandru S. <br>
             Copyright ©. All Rights Reserved</p>
           
            </center></footer>
         
                   </div>
         
         
         
                   <script>
                     let slideIndex = 0;
                     showSlides();
                     
                     function showSlides() {
                       let i;
                       let slides = document.getElementsByClassName("mySlides fade");
                       let dots = document.getElementsByClassName("dot");
                       for (i = 0; i < slides.length; i++) {
                         slides[i].style.display = "none";  
                       }
                       slideIndex++;
                       if (slideIndex > slides.length) {slideIndex = 1}    
                       for (i = 0; i < dots.length; i++) {
                         dots[i].className = dots[i].className.replace(" active", "");
                       }
                       slides[slideIndex-1].style.display = "block";  
                       dots[slideIndex-1].className += " active";
                       setTimeout(showSlides, 2000); // Change image every 2 seconds
                     }
                     </script>
             </body>